{
  "configurations" : [
    {
      "id" : "8DE4C674-E7C3-48B5-AEE6-DB8E880DB1A7",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Packages\/WeatherData",
        "identifier" : "WeatherDataTests",
        "name" : "WeatherDataTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/WeatherUI",
        "identifier" : "WeatherUITests",
        "name" : "WeatherUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/WeatherCore",
        "identifier" : "WeatherCoreTests",
        "name" : "WeatherCoreTests"
      }
    }
  ],
  "version" : 1
}
